section {
  width: 90%;
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  margin: 40px;
  position: relative;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.card button {
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  background-color: rgb(0, 171, 73);
  color: white;
  padding: 8px 20px;
  border-radius: 10px;
}

.card-title {
  display: block;
  text-align: center;
  background-color: rgb(3, 117, 53);
  color: white;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}
.card h2 span {
  color: rgb(0, 255, 191);
}
.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}

@media (max-width: 1220px) {
  section {
    gap: 0;
  }
  .card-title {
    font-size: 20px;
  }
}
@media (max-width: 1084px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    margin-top: 50px;
  }
}
@media (max-width: 694px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 390px) {
  section {
    width: 95%;
  }
}
